<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
/* Show only to IE PC \*/
* html .boxhead h2 {height: 1%;} /* For IE 5 PC */

body{
background:#3CF;	
}
.sidebox {
	margin: 0 auto; /* center for now */
	width: 17em; /* ems so it will grow */
	background: url(images/main_body_lr.png) no-repeat bottom right;
	font-size: 100%;
		border:1px solid #000000;
}
.boxhead {
	background: url(images/main_body_ur.png) no-repeat top right;
	margin: 0;
	padding: 0;
	text-align: center;
		border:1px solid #000000;
}
.boxhead h2 {
	background: url(images/main_body_ul.png) no-repeat top left;
	margin: 0;
	padding: 22px 30px 5px;
	color: white; 
	font-weight: bold; 
	font-size: 1.2em; 
	line-height: 1em;
	text-shadow: rgba(0,0,0,.4) 0px 2px 5px; /* Safari-only, but cool */
		border:1px solid #000000;
}
.boxbody {
	background: url(images/main_body_ll.png) no-repeat bottom left;
	margin: 0;
	padding: 5px 30px 31px;
	border:1px solid #000000;
}
</style>

</head>

<body>

<div class="sidebox">
	<div class="boxhead"><h2>Test Headline</h2></div>
	<div class="boxbody">
		<p>This is a short sample paragraph.</p>
		<p>And another one.</p>
	</div>
</div>


</body>
</html>
